# card-task

./: CardTask.slnx  README.md
CardTask.Core/: AppDbContext.cs  CardTask.Core.csproj  Class1.cs
CardTask.Core/Migrations/: 20260605201151_InitialCreate.Designer.cs  20260605201151_InitialCreate.cs  20260605210239_RestrictEmailLength.Designer.cs  20260605210239_RestrictEmailLength.cs  20260605210650_ApplyStrictEmailLimit.Designer.cs  20260605210650_ApplyStrictEmailLimit.cs  20260608225852_SyncModelChanges.Designer.cs  20260608225852_SyncModelChanges.cs  20260609013437_InitialCreate.Designer.cs  20260609013437_InitialCreate.cs  AppDbContextModelSnapshot.cs
CardTask.Core/Models/: Course.cs  TodoTask.cs  User.cs
CardTask.Tests/: AuthenticationTests.cs  CardTask.Tests.csproj  CourseCatalogAndManagmentTests.cs  DashboardAndValidationTests.cs  SecurityTests.cs  Test1.cs
CardTask.Web/: CardTask.Web.csproj  Program.cs  appsettings.json
CardTask.Web/Pages/: CourseDetails.cshtml  CourseDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
CardTask.Web/Pages/Shared/: _Layout.cshtml
CardTask.Web/Properties/: launchSettings.json
CardTask.Web/Utils/: LabelStyleExtensions.cs
